
      ___           _        _                         _                 _
     /   \__ _ _ __| | _____| |_ __ _ _ __    __ _  __| |_   _____ _ __ | |_ _   _ _ __ ___  ___
    / /\ / _` | '__| |/ / __| __/ _` | '__|  / _` |/ _` \ \ / / _ \ '_ \| __| | | | '__/ _ \/ __|
   / /_// (_| | |  |   <\__ \ || (_| | |    | (_| | (_| |\ V /  __/ | | | |_| |_| | | |  __/\__ \
  /___,' \__,_|_|  |_|\_\___/\__\__,_|_|     \__,_|\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___||___/

             /| ________________
       O|===|* >________________>
             \|

By Ron Johnson.